//Задание 1

for (let i = 0; i <= 10; i++) {
    if (i === 0) {
      console.log(i + " – это ноль");
    } else if (i % 2 === 0) {
      console.log(i + " – четное число");
    } else {
      console.log(i + " – нечетное число");
    }
  }
//______________________________________________

//Задание 2
//Дан массив [1, 2, 3, 4, 5, 6, 7]
//Сделайте из этого массива следующий [1, 2, 3, 6, 7]

let arr = [1, 2, 3, 4, 5, 6, 7];
arr.splice(3, 1);
console.log(arr); // [1, 2, 3, 6, 7]

//________________________________________________
// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

// Функция для получения случайного числа от 0 до 9
function getRandomNumber() {
    return Math.floor(Math.random() * 10);
  }
  
  // Создаем массив из 5 случайных чисел
  let array = [];
  for (let i = 0; i < 5; i++) {
    array.push(getRandomNumber());
  }
  
  // 1. Рассчитываем сумму элементов массива
  let sum = array.reduce((total, num) => total + num, 0);
  
  // 2. Находим минимальное число
  let minNumber = Math.min(...array);
  
  // 3. Проверяем, есть ли в массиве число 3
  let hasNumber3 = array.includes(3);
  
  console.log("Массив из 5 случайных чисел:", array);
  console.log("Сумма элементов массива:", sum);
  console.log("Минимальное число в массиве:", minNumber);
  console.log("в массиве есть число 3:", hasNumber3);


  // Задание 4 Горка

  for (let i = 1; i <= 20; i++) {
    let row = '';
    for (let j = 0; j < i; j++) {
      row += 'x';
    }
    console.log(row);
  }
  